In [1]:
import pandas as pd

In [5]:
path = 'first_100_rows.csv'

In [29]:
loans = pd.read_csv(path, header=1, error_bad_lines=False, usecols=[3,5,6,7,8,9,10,11,12,13,14,15,16,20,21,22,23,24,36,38,40,45,46,47])
loans.head()

,funded_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,title,zip_code,addr_state,dti,out_prncp,total_pymnt,total_rec_prncp,last_pymnt_d,last_pymnt_amnt,next_pymnt_d
0,9000.0,36 months,15.31%,313.36,C,C5,Senior Case Assistant,9 years,RENT,52000.0,...,Debt consolidation,945xx,CA,18.86,0.00,10193.65174,9000.00,Mar-17,7064.14,NaN
1,8000.0,36 months,10.75%,260.97,B,B4,Vp,5 years,RENT,73000.0,...,Debt consolidation,917xx,CA,10.85,769.43,8638.28000,7230.57,Jan-19,260.97,Feb-19
2,11275.0,36 months,15.31%,392.57,C,C5,Licensing Specialist,< 1 year,MORTGAGE,35000.0,...,Credit card refinancing,275xx,NC,20.47,0.00,13662.78416,11275.00,Feb-18,5437.99,NaN
3,12800.0,36 months,11.99%,425.09,C,C1,LOGISTICS COORDINATOR,6 years,MORTGAGE,53000.0,...,Credit card refinancing,330xx,FL,20.99,1249.88,14014.88000,11550.12,Jan-19,425.09,Feb-19
4,9600.0,36 months,9.75%,308.64,B,B3,unit leader,10+ years,MORTGAGE,120000.0,...,Home improvement,835xx,ID,13.11,0.00,10932.38387,9600.00,Mar-18,4115.59,NaN

In [30]:
path = 'LoanStats_2016Q1.csv'

In [31]:
loans = pd.read_csv(path, header=1, error_bad_lines=False, 
                    usecols=[3,5,6,7,8,9,10,11,12,13,14,15,16,20,21,22,23,24,36,38,40,45,46,47])
loans.head()

,funded_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,title,zip_code,addr_state,dti,out_prncp,total_pymnt,total_rec_prncp,last_pymnt_d,last_pymnt_amnt,next_pymnt_d
0,9000.0,36 months,15.31%,313.36,C,C5,Senior Case Assistant,9 years,RENT,52000.0,...,Debt consolidation,945xx,CA,18.86,0.00,10193.65174,9000.00,Mar-17,7064.14,NaN
1,8000.0,36 months,10.75%,260.97,B,B4,Vp,5 years,RENT,73000.0,...,Debt consolidation,917xx,CA,10.85,769.43,8638.28000,7230.57,Jan-19,260.97,Feb-19
2,11275.0,36 months,15.31%,392.57,C,C5,Licensing Specialist,< 1 year,MORTGAGE,35000.0,...,Credit card refinancing,275xx,NC,20.47,0.00,13662.78416,11275.00,Feb-18,5437.99,NaN
3,12800.0,36 months,11.99%,425.09,C,C1,LOGISTICS COORDINATOR,6 years,MORTGAGE,53000.0,...,Credit card refinancing,330xx,FL,20.99,1249.88,14014.88000,11550.12,Jan-19,425.09,Feb-19
4,9600.0,36 months,9.75%,308.64,B,B3,unit leader,10+ years,MORTGAGE,120000.0,...,Home improvement,835xx,ID,13.11,0.00,10932.38387,9600.00,Mar-18,4115.59,NaN

In [35]:
def stringer(x):
    return str(x)

In [45]:
loans = loans.drop('emp_title', axis=1)

In [46]:
loans.loc[1530,]

funded_amnt                              24900
term                                 36 months
int_rate                                28.34%
installment                            1034.54
grade                                        G
sub_grade                                   G3
emp_length                             3 years
home_ownership                            RENT
annual_inc                               65000
verification_status            Source Verified
issue_d                                 Mar-16
loan_status                        Charged Off
purpose                            credit_card
title                  Credit card refinancing
zip_code                                 473xx
addr_state                                  IN
dti                                      17.95
out_prncp                                    0
total_pymnt                            5094.29
total_rec_prncp                        2340.39
last_pymnt_d                            Sep-16
last_pymnt_amnt                        1034.54
next_pymnt_d                               NaN
Name: 1530, dtype: object

In [ ]:
import sqlalchemy
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
import pymysql

In [42]:
pymysql.install_as_MySQLdb()
rds_connection_string = "root:1234@127.0.0.1/LendingClub?charset=utf8mb4"
engine = create_engine(f'mysql://{rds_connection_string}', )

In [60]:
loans.to_sql(name = 'loans', con=engine, if_exists='replace', index=True)

In [48]:
path2 = 'updated_NFPdata.csv'

In [56]:
NFP = pd.read_csv(path2)
NFP.head()

,Unnamed: 0,abbrev,State,2015 Yearly Earnings,2016 Yearly Earnings,2017 Yearly Earnings
0,4,AL,Alabama,38909.55341,40559.87619,41580.31275
1,5,AK,Alaska,50462.85576,50618.76303,51776.85684
2,6,AZ,Arizona,41850.41297,42906.30669,45836.21625
3,7,AR,Arkansas,35097.38599,35790.36513,37416.70218
4,8,CA,California,50606.24874,51802.40686,53931.92290

In [57]:
NFP = NFP.drop('Unnamed: 0', axis=1)
NFP.head()

,abbrev,State,2015 Yearly Earnings,2016 Yearly Earnings,2017 Yearly Earnings
0,AL,Alabama,38909.55341,40559.87619,41580.31275
1,AK,Alaska,50462.85576,50618.76303,51776.85684
2,AZ,Arizona,41850.41297,42906.30669,45836.21625
3,AR,Arkansas,35097.38599,35790.36513,37416.70218
4,CA,California,50606.24874,51802.40686,53931.92290

In [59]:
NFP.to_sql(name = 'NonfarmPayroll', con=engine, if_exists='replace', index=False)